# gym-crm-rest

./: .gitignore  README.md  pom.xml
src/main/java/com/yuramoroz/spring_crm_system/: TrainingApp.java
src/main/java/com/yuramoroz/spring_crm_system/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/yuramoroz/spring_crm_system/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java
src/main/java/com/yuramoroz/spring_crm_system/converters/: TraineeDtoToTraineeEntityConverter.java  TraineeEntityToDtoConverter.java  TrainerDtoToTrainerEntityConverter.java  TrainerEntityToTrainerDtoConverter.java  TrainingDtoToTrainingEntityConverter.java  TrainingEntityToTrainingDtoConverter.java
src/main/java/com/yuramoroz/spring_crm_system/converters/traineeConverters/: TraineeDtoToTraineeEntityConverter.java  TraineeToDtoConverter.java
src/main/java/com/yuramoroz/spring_crm_system/converters/trainerConverters/: TrainerDtoToTrainerEntityConverter.java  TrainerEntityToTrainerDtoConverter.java
src/main/java/com/yuramoroz/spring_crm_system/converters/trainingConverters/: TrainingAddingDtoToTrainingConverter.java  TrainingDtoToTrainingEntityConverter.java  TrainingEntityToTrainingDtoConverter.java
src/main/java/com/yuramoroz/spring_crm_system/dto/: TraineeDto.java  TrainerDto.java  TrainingDto.java  UserDto.java  UserLoginDto.java
src/main/java/com/yuramoroz/spring_crm_system/dto/auth/: JwtAuthenticationResponse.java  LoginRequest.java
src/main/java/com/yuramoroz/spring_crm_system/dto/mapper/: TrainingMapper.java  UserMapper.java
src/main/java/com/yuramoroz/spring_crm_system/dto/trainees/: TraineeDto.java
src/main/java/com/yuramoroz/spring_crm_system/dto/trainers/: TrainerDto.java
src/main/java/com/yuramoroz/spring_crm_system/dto/trainings/: TrainingAddingDto.java  TrainingDto.java
src/main/java/com/yuramoroz/spring_crm_system/entity/: Trainee.java  Trainer.java  Training.java  User.java
src/main/java/com/yuramoroz/spring_crm_system/enums/: TrainingType.java
src/main/java/com/yuramoroz/spring_crm_system/exceptionHandling/: ApiError.java  CommonExceptionHandler.java
src/main/java/com/yuramoroz/spring_crm_system/exceptionHandling/exceptions/: ChangingConstraintViolationException.java  NoSuchEntityPresentException.java
src/main/java/com/yuramoroz/spring_crm_system/healthIndicators/: CustomDatabaseHealthIndicator.java  DatabaseFullHealthIndicator.java  DiskSpaceHealthIndicator.java
src/main/java/com/yuramoroz/spring_crm_system/mapper/: TraineeDtoToTraineeEntityConverter.java  TraineeEntityToDtoConverter.java  TraineeMapper.java  TrainerDtoToTrainerEntityConverter.java  TrainerEntityToTrainerDtoConverter.java  TrainerMapper.java  TrainingDtoToTrainingEntityConverter.java  TrainingEntityToTrainingDtoConverter.java  TrainingMapper.java  UserMapper.java
src/main/java/com/yuramoroz/spring_crm_system/metrics/: TraineeMetrics.java  TrainerMetrics.java  TrainingsMetrics.java
src/main/java/com/yuramoroz/spring_crm_system/model/: PasswordChangingResult.java
src/main/java/com/yuramoroz/spring_crm_system/profileHandlers/: PasswordHandler.java
src/main/java/com/yuramoroz/spring_crm_system/profile_handlers/: PasswordHandler.java
src/main/java/com/yuramoroz/spring_crm_system/repository/: BaseDao.java  TraineeDao.java  TrainerDao.java  TrainingDao.java  UserDao.java
src/main/java/com/yuramoroz/spring_crm_system/repository/impl/: TraineeDao.java  TraineeDaoImpl.java  TrainerDao.java  TrainerDaoImpl.java  TrainingDao.java  TrainingDaoImpl.java  UserDaoImpl.java
src/main/java/com/yuramoroz/spring_crm_system/security/: BruteForceProtectionService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/yuramoroz/spring_crm_system/service/: BaseUserService.java  TraineeService.java  TrainerService.java  TrainingService.java
src/main/java/com/yuramoroz/spring_crm_system/service/impl/: BaseUserServiceImpl.java  TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java
src/main/java/com/yuramoroz/spring_crm_system/service/security/: SecurityService.java
src/main/java/com/yuramoroz/spring_crm_system/service/security/impl/: BruteForceProtectionService.java  CustomUserDetailsService.java  SecurityServiceImpl.java
src/main/java/com/yuramoroz/spring_crm_system/utils/: ProfileUtils.java
src/main/java/com/yuramoroz/spring_crm_system/validation/: PasswordManager.java  PasswordValidator.java
src/main/java/com/yuramoroz/spring_crm_system/views/: TraineeViews.java  TrainerViews.java  TrainingViews.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties
src/test/java/com/yuramoroz/spring_crm_system/config/: TestConfig.java
src/test/java/com/yuramoroz/spring_crm_system/controller/: AuthControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java
src/test/java/com/yuramoroz/spring_crm_system/repository/: TraineeDaoImplTest.java  TraineeDaoTest.java  TrainerDaoImplTest.java  TrainerDaoTest.java  TrainingDaoImplTest.java  TrainingDaoTest.java
src/test/java/com/yuramoroz/spring_crm_system/service/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
src/test/java/com/yuramoroz/spring_crm_system/service/security/: BruteForceProtectionServiceTest.java  SecurityServiceImplTest.java
src/test/java/com/yuramoroz/spring_crm_system/utils/: ProfileUtilsTest.java
src/test/resources/: application-test.properties
