# Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dev_db
spring.datasource.username=developer
spring.datasource.password=dev-pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#Spring security authorization
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

#metrics config
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always